 henrik@HenriksLaptopDebian  ~   ls
anaconda3                            config.json  Documents  Downloads   gurobi.log  miniconda3  personal  projects  school    Templates
Anaconda3-2025.06-0-Linux-x86_64.sh  Desktop      dotfiles   gurobi.lic  jobb        Music       Pictures  Public    software  Videos
 henrik@HenriksLaptopDebian  ~   cd school/
books/                 inf112/                inf266/                INF266.5/              INF367_V2026/          project_3_template/
.git/                  inf265/                INF266.2/              INF266_final_project/  master/                
improved_CcGAN_367a/   inf265_projects/       INF266.4/              inf367a_image2biomass/ previous/              
 henrik@HenriksLaptopDebian  ~   cd school/
 henrik@HenriksLaptopDebian  ~/school   cd inf367a_image2biomass/
 henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  code .
 henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  sh src/main/ccgan_improved/run_train.sh
-------------------------------------------------------------------------------------------------
PREPROCESS DATA
Traceback (most recent call last):
  File "/home/henrik/school/inf367a_image2biomass/src/main/ccgan_improved/preprocess/preprocess.py", line 2, in <module>
    import h5py
ModuleNotFoundError: No module named 'h5py'
-------------------------------------------------------------------------------------------------
AE
^CTraceback (most recent call last):
  File "/home/henrik/school/inf367a_image2biomass/src/main/ccgan_improved/pretrain/pretrain_AE.py", line 4, in <module>
    import torch
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/__init__.py", line 2804, in <module>
    from torch import _meta_registrations
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_meta_registrations.py", line 12, in <module>
    from torch._decomp import (
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_decomp/__init__.py", line 287, in <module>
    import torch._decomp.decompositions
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_decomp/decompositions.py", line 17, in <module>
    import torch._prims as prims
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_prims/__init__.py", line 814, in <module>
    imag = _make_prim(
           ^^^^^^^^^^^
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_prims/__init__.py", line 353, in _make_prim
    getattr(aten_packet, overload).tags for overload in aten_packet.overloads()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_ops.py", line 1239, in __getattr__
    OpOverload(self, op_, op_dk_, schema, tags)
  File "/home/henrik/.pyenv/versions/3.12.0/lib/python3.12/site-packages/torch/_ops.py", line 819, in __init__
    self.__name__ = f"{self._schema.name.split('::')[1]}.{self._overloadname}"
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

 henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  source .venv/bin/activate
(inf367a-image2biomass)  henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  sh src/main/ccgan_improved/run_train.sh
-------------------------------------------------------------------------------------------------
PREPROCESS DATA
Pivoting and flooring dataset...
Packing images...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 357/357 [00:13<00:00, 27.12it/s]
Splitting data into train/test sets...

Success! Created src/data/BIOMASS_64x64.h5
Train samples: 285
Test samples: 72
Max label: 185.0 | Min label: 1.0
-------------------------------------------------------------------------------------------------
AE

 Ckpt already exists

 Loading...
-------------------------------------------------------------------------------------------------
regression CNN for evaluation
Number of images: 285/285

 Ckpt already exists

 Loading...
Validation Average Absolute Difference: 0.027650251984596252
-------------------------------------------------------------------------------------------------
cGAN 50

===================================================================================================
Number of images: 136
Made it to if args.GAN == cGAN
95 unique counts are split into 50 classes
hard, Sigma is -1.0, Kappa is -1

 Begin Training cGAN:
./output/saved_models/ckpt_cGAN_niters_2000_nclass_50_seed_2026.pth
Loading pre-trained generator >>>
GAN training finished; Time elapses: 0.20507831899999474s
Start evalulation
Traceback (most recent call last):
  File "/home/henrik/school/inf367a_image2biomass/src/main/ccgan_improved/run.py", line 516, in <module>
    checkpoint_PreNet = torch.load(Filename_PreCNNForEvalGANs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 1500, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 768, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 749, in __init__
    super().__init__(open(name, mode))  # noqa: SIM115
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './output/saved_models/ckpt_AE_epoch_50_seed_2020_CVMode_False.pth'
-------------------------------------------------------------------------------------------------
CcGAN: Hard

===================================================================================================
Number of images: 136

 Use rule-of-thumb formula to compute kernel_sigma >>>

 The std of 136 cell counts is 0.16080511311614384 so the kernel sigma is 0.06381135070109936
CcGAN start
starting debug
start model y2h
train model started

 net_embed ckpt already exists

 Loading...

 net_y2h ckpt already exists

 Loading...
run tests

 counts vs reconstructed counts
[[0.5952573  0.5933561 ]
 [0.34001756 0.33956128]
 [0.36427817 0.36528993]
 [0.14716218 0.14713158]
 [0.358221   0.35877138]
 [0.46375978 0.46519926]
 [0.15180221 0.15198688]
 [0.2997536  0.29909104]
 [0.4686936  0.4703101 ]
 [0.06297044 0.06246327]]
hard, Sigma is 0.06381135070109936, Kappa is 0.41081081081081083

 Begin Training CcGAN:
./output/saved_models/ckpt_CcGAN_niters_2000_seed_2026_hard_0.06381135070109936_0.41081081081081083.pth
Loading pre-trained generator >>>
GAN training finished; Time elapses: 0.060587069999996856s
Start evalulation
Traceback (most recent call last):
  File "/home/henrik/school/inf367a_image2biomass/src/main/ccgan_improved/run.py", line 516, in <module>
    checkpoint_PreNet = torch.load(Filename_PreCNNForEvalGANs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 1500, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 768, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 749, in __init__
    super().__init__(open(name, mode))  # noqa: SIM115
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './output/saved_models/ckpt_AE_epoch_50_seed_2020_CVMode_False.pth'
-------------------------------------------------------------------------------------------------
CcGAN: Soft

===================================================================================================
Number of images: 136

 Use rule-of-thumb formula to compute kernel_sigma >>>

 The std of 136 cell counts is 0.16080511311614384 so the kernel sigma is 0.06381135070109936
CcGAN start
starting debug
start model y2h
train model started

 net_embed ckpt already exists

 Loading...

 net_y2h ckpt already exists

 Loading...
run tests

 counts vs reconstructed counts
[[0.5952573  0.5933561 ]
 [0.34001756 0.33956128]
 [0.36427817 0.36528993]
 [0.14716218 0.14713158]
 [0.358221   0.35877138]
 [0.46375978 0.46519926]
 [0.15180221 0.15198688]
 [0.2997536  0.29909104]
 [0.4686936  0.4703101 ]
 [0.06297044 0.06246327]]
soft, Sigma is 0.06381135070109936, Kappa is 5.925380886426591

 Begin Training CcGAN:
./output/saved_models/ckpt_CcGAN_niters_2000_seed_2026_soft_0.06381135070109936_5.925380886426591.pth
Loading pre-trained generator >>>
GAN training finished; Time elapses: 0.06986064800000236s
Start evalulation
Traceback (most recent call last):
  File "/home/henrik/school/inf367a_image2biomass/src/main/ccgan_improved/run.py", line 516, in <module>
    checkpoint_PreNet = torch.load(Filename_PreCNNForEvalGANs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 1500, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 768, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/henrik/school/inf367a_image2biomass/.venv/lib/python3.12/site-packages/torch/serialization.py", line 749, in __init__
    super().__init__(open(name, mode))  # noqa: SIM115
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './output/saved_models/ckpt_AE_epoch_50_seed_2020_CVMode_False.pth'
(inf367a-image2biomass)  henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  code .
(inf367a-image2biomass)  henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  sh src/main/ccgan_improved/run_train.sh
-------------------------------------------------------------------------------------------------
PREPROCESS DATA
Pivoting and flooring dataset...
Packing images...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 357/357 [00:12<00:00, 27.91it/s]
Splitting data into train/test sets...

Success! Created src/data/BIOMASS_64x64.h5
Train samples: 285
Test samples: 72
Max label: 185.0 | Min label: 1.0
-------------------------------------------------------------------------------------------------
AE

 Ckpt already exists

 Loading...
-------------------------------------------------------------------------------------------------
regression CNN for evaluation
Number of images: 285/285

 Ckpt already exists

 Loading...
Validation Average Absolute Difference: 0.027650251984596252
-------------------------------------------------------------------------------------------------
cGAN 50

===================================================================================================
Number of images: 136
Made it to if args.GAN == cGAN
95 unique counts are split into 50 classes
hard, Sigma is -1.0, Kappa is -1

 Begin Training cGAN:
./output/saved_models/ckpt_cGAN_niters_2000_nclass_50_seed_2026.pth
Loading pre-trained generator >>>
GAN training finished; Time elapses: 0.1618262200000231s
Start evalulation
Start sampling 40 fake images per label from GAN >>>
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [02:08<00:00,  1.44it/s]
End sampling!

 We got 7400 fake images.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7400/7400 [00:03<00:00, 2120.33it/s]
End sampling 40 fake images per label from GAN >>>
 Center:21; Real:153; Fake:1640; FID:195.66388907819783; LS:13.210583720783271.
 Center:22; Real:157; Fake:1640; FID:201.9882364615401; LS:13.7285336363913.
 Center:23; Real:160; Fake:1640; FID:204.21532538677528; LS:13.877081893078937.
 Center:24; Real:163; Fake:1640; FID:202.90802342162272; LS:13.830234136225702.
 Center:25; Real:165; Fake:1640; FID:202.57792874748657; LS:13.963203389082876.
 Center:26; Real:172; Fake:1640; FID:202.18163812784644; LS:14.09444921401829.
 Center:27; Real:175; Fake:1640; FID:203.29458828233584; LS:14.693830426690374.
 Center:28; Real:176; Fake:1640; FID:204.51523148567833; LS:15.102491120225181.
 Center:29; Real:177; Fake:1640; FID:205.20445177221796; LS:15.277810577642763.
 Center:30; Real:179; Fake:1640; FID:196.40043818544706; LS:16.382488649405495.
 Center:31; Real:180; Fake:1640; FID:195.31817329062312; LS:16.859536098989818.
 Center:32; Real:182; Fake:1640; FID:197.50598338464994; LS:17.450261703765065.
 Center:33; Real:185; Fake:1640; FID:197.32063298806568; LS:18.22483972069898.
 Center:34; Real:186; Fake:1640; FID:200.92995372414316; LS:18.905663989510433.
 Center:35; Real:186; Fake:1640; FID:201.39357704860078; LS:19.401999907832728.
 Center:36; Real:184; Fake:1640; FID:183.4323331267546; LS:19.794852625545705.
 Center:37; Real:185; Fake:1640; FID:181.7049204460462; LS:20.37804241623593.
 Center:38; Real:186; Fake:1640; FID:185.4866154774968; LS:20.896943087215966.
 Center:39; Real:182; Fake:1640; FID:188.87236092019126; LS:21.512140185572207.
 Center:40; Real:178; Fake:1640; FID:184.21610969832102; LS:22.06085634903369.
 Center:41; Real:175; Fake:1640; FID:183.5135448778703; LS:22.583737331311923.
 Center:42; Real:170; Fake:1640; FID:187.96440608155945; LS:23.34704507819786.
 Center:43; Real:166; Fake:1640; FID:188.16937112748263; LS:24.12352851175976.
 Center:44; Real:165; Fake:1640; FID:186.85814894389554; LS:24.68042991129659.
 Center:45; Real:162; Fake:1640; FID:190.73558709820207; LS:25.544229043339858.
 Center:46; Real:159; Fake:1640; FID:184.08280035108237; LS:26.437512101370434.
 Center:47; Real:159; Fake:1640; FID:182.89354696105227; LS:27.125424548302117.
 Center:48; Real:160; Fake:1640; FID:181.92345820927886; LS:28.02836948075082.
 Center:49; Real:158; Fake:1640; FID:184.4358962277925; LS:28.598172536951193.
 Center:50; Real:150; Fake:1640; FID:186.56628151964912; LS:29.52767889234919.
 Center:51; Real:147; Fake:1640; FID:191.19301274900985; LS:30.492002565635186.
 Center:52; Real:145; Fake:1640; FID:191.08556143575106; LS:31.546164153682113.
 Center:53; Real:141; Fake:1640; FID:190.20009821800892; LS:32.02591083359155.
 Center:54; Real:132; Fake:1640; FID:196.1072033748287; LS:33.12475650377072.
 Center:55; Real:127; Fake:1640; FID:199.7577861088701; LS:33.9738229811078.
 Center:56; Real:124; Fake:1640; FID:205.46189203785792; LS:34.48620524865053.
 Center:57; Real:119; Fake:1640; FID:203.16085633146594; LS:35.494163941279645.
 Center:58; Real:118; Fake:1640; FID:204.57953195047767; LS:36.302435860367176.
 Center:59; Real:111; Fake:1640; FID:208.9007540992338; LS:37.140969400191906.
 Center:60; Real:114; Fake:1640; FID:207.82868392825856; LS:37.86716721280728.
 Center:61; Real:108; Fake:1640; FID:198.05352324283058; LS:38.77597504282915.
 Center:62; Real:102; Fake:1640; FID:204.1624627549344; LS:39.68353374842441.
 Center:63; Real:97; Fake:1640; FID:179.64748393006147; LS:40.117942770727254.
 Center:64; Real:94; Fake:1640; FID:178.23805659003426; LS:41.029976867729935.
 Center:65; Real:92; Fake:1640; FID:178.75220356840953; LS:41.84394813628254.
 Center:66; Real:88; Fake:1640; FID:180.37812167741427; LS:42.910630582973766.
 Center:67; Real:82; Fake:1640; FID:196.7390035796447; LS:43.74798196805187.
 Center:68; Real:78; Fake:1640; FID:194.92087219824194; LS:44.643570449952854.
 Center:69; Real:77; Fake:1640; FID:197.59241751573376; LS:45.418181595591285.
 Center:70; Real:77; Fake:1640; FID:199.27980330266416; LS:46.337413560087995.
 Center:71; Real:72; Fake:1640; FID:206.45173457386832; LS:46.73728934967345.
 Center:72; Real:67; Fake:1640; FID:207.22214067799797; LS:47.785858721370104.
 Center:73; Real:65; Fake:1640; FID:205.2034217564822; LS:48.644245907857375.
 Center:74; Real:64; Fake:1640; FID:195.4102627857048; LS:49.44417715996004.
 Center:75; Real:60; Fake:1640; FID:194.75146539861174; LS:49.95150850695081.
 Center:76; Real:57; Fake:1640; FID:184.53437616758595; LS:50.96871835736149.
 Center:77; Real:56; Fake:1640; FID:187.62400007603733; LS:51.95906774004603.
 Center:78; Real:54; Fake:1640; FID:193.60065439090755; LS:52.97117842025146.
 Center:79; Real:49; Fake:1640; FID:187.22634343325745; LS:53.96120192310432.
 Center:80; Real:46; Fake:1640; FID:191.4323208168425; LS:54.958981670870834.
 Center:81; Real:44; Fake:1640; FID:198.35143414816898; LS:55.94263888039149.
 Center:82; Real:41; Fake:1640; FID:199.19001755678767; LS:56.94015699659088.
 Center:83; Real:41; Fake:1640; FID:197.20564808257564; LS:57.96631102588755.
 Center:84; Real:38; Fake:1640; FID:195.36128659505647; LS:58.97778001936471.
 Center:85; Real:35; Fake:1640; FID:175.22001709013034; LS:59.97655192560448.
 Center:86; Real:35; Fake:1640; FID:172.94616839519472; LS:60.97635753434606.
 Center:87; Real:37; Fake:1640; FID:176.1877150176007; LS:61.97959224670762.
 Center:88; Real:36; Fake:1640; FID:187.20495964866927; LS:62.98719667815944.
 Center:89; Real:34; Fake:1640; FID:194.197448808607; LS:63.98625475913286.
 Center:90; Real:32; Fake:1640; FID:195.26203313604907; LS:64.97691139785528.
 Center:91; Real:34; Fake:1640; FID:190.06320783314845; LS:65.97730146795965.
 Center:92; Real:33; Fake:1640; FID:189.3111014972645; LS:66.97234877764542.
 Center:93; Real:32; Fake:1640; FID:190.12539685162446; LS:67.96930663862334.
 Center:94; Real:31; Fake:1640; FID:190.14228673561445; LS:68.97047800793335.
 Center:95; Real:31; Fake:1640; FID:190.14207127117442; LS:69.96676733531058.
 Center:96; Real:30; Fake:1640; FID:191.96112163849634; LS:70.97891775759437.
 Center:97; Real:30; Fake:1640; FID:191.9569178333581; LS:71.97113979598734.
 Center:98; Real:30; Fake:1640; FID:191.95203766028214; LS:72.97919992836783.
 Center:99; Real:31; Fake:1640; FID:191.87692267107903; LS:73.97694350685924.
 Center:100; Real:31; Fake:1640; FID:191.87749831900737; LS:74.97875367927297.
 Center:101; Real:27; Fake:1640; FID:205.08946340649214; LS:75.96955071378318.
 Center:102; Real:26; Fake:1640; FID:206.45094284580836; LS:76.97016434337398.
 Center:103; Real:25; Fake:1640; FID:206.7926078864573; LS:77.95581931639009.
 Center:104; Real:25; Fake:1640; FID:206.78317097694602; LS:78.95023125878012.
 Center:105; Real:24; Fake:1640; FID:212.37237658250783; LS:79.94065314138354.
 Center:106; Real:24; Fake:1640; FID:232.77567804980606; LS:80.9544190304899.
 Center:107; Real:24; Fake:1640; FID:232.76875827018938; LS:81.92877962437981.
 Center:108; Real:23; Fake:1640; FID:186.7105293019735; LS:82.9228218686199.
 Center:109; Real:22; Fake:1640; FID:190.6178010165175; LS:83.92308225714397.
 Center:110; Real:20; Fake:1640; FID:195.501541329976; LS:84.91262143714036.
 Center:111; Real:19; Fake:1640; FID:197.72331060543792; LS:85.90988899233592.
 Center:112; Real:19; Fake:1640; FID:197.72835648828823; LS:86.91428507755442.
 Center:113; Real:17; Fake:1640; FID:207.63647681910425; LS:87.91277807737451.
 Center:114; Real:18; Fake:1640; FID:204.16044399387883; LS:88.9184357815354.
 Center:115; Real:16; Fake:1640; FID:208.97970580261608; LS:89.902390225427.
 Center:116; Real:16; Fake:1640; FID:208.98605393858065; LS:90.91319942778749.
 Center:117; Real:15; Fake:1640; FID:215.62156087868385; LS:91.90353483779401.
 Center:118; Real:15; Fake:1640; FID:215.62467163295105; LS:92.90647970428464.
 Center:119; Real:14; Fake:1640; FID:211.99741658514085; LS:93.90745843553961.
 Center:120; Real:14; Fake:1640; FID:211.99700461565408; LS:94.90982903546949.
 Center:121; Real:14; Fake:1640; FID:212.0085096509216; LS:95.90526594628194.
 Center:122; Real:14; Fake:1640; FID:212.007246124105; LS:96.91374842334176.
 Center:123; Real:13; Fake:1640; FID:217.84733103268326; LS:97.90504615878822.
 Center:124; Real:12; Fake:1640; FID:221.299359891477; LS:98.9068293616221.
 Center:125; Real:12; Fake:1640; FID:221.30137071676234; LS:99.88765789177722.
 Center:126; Real:11; Fake:1640; FID:231.6173793563591; LS:100.8888944321789.
 Center:127; Real:10; Fake:1640; FID:238.9750532331508; LS:101.89727079672966.
 Center:128; Real:7; Fake:1640; FID:269.52377016274147; LS:102.89624943220761.
 Center:129; Real:6; Fake:1640; FID:243.06959226255358; LS:103.89196554444185.
 Center:130; Real:5; Fake:1640; FID:276.04395276297157; LS:104.89560164120502.
 Center:131; Real:5; Fake:1640; FID:276.0477848964316; LS:105.89174016115324.
 Center:132; Real:3; Fake:1640; FID:412.2191986261479; LS:106.91491751836205.
 Center:133; Real:3; Fake:1640; FID:412.23433289492715; LS:107.91085878948158.
 Center:134; Real:3; Fake:1640; FID:412.25307727697384; LS:108.91995971365945.
 Center:135; Real:3; Fake:1640; FID:412.2700409712851; LS:109.92129544200512.
 Center:136; Real:3; Fake:1640; FID:412.2689325792857; LS:110.92190342705425.
 Center:137; Real:4; Fake:1640; FID:355.62949136864734; LS:111.90546748650874.
 Center:138; Real:4; Fake:1640; FID:355.6469362905674; LS:112.91835968528034.
 Center:139; Real:4; Fake:1640; FID:355.6506729264263; LS:113.90989693554073.
 Center:140; Real:3; Fake:1640; FID:422.06058011679676; LS:114.9159461192605.
 Center:141; Real:3; Fake:1640; FID:422.052252699961; LS:115.91459697882486.
 Center:142; Real:3; Fake:1640; FID:422.04296919943556; LS:116.9172999469518.
 Center:143; Real:3; Fake:1640; FID:422.0481477577939; LS:117.91722611153907.
 Center:144; Real:3; Fake:1640; FID:422.04961496317577; LS:118.93105414439356.
 Center:145; Real:3; Fake:1640; FID:422.0552259487795; LS:119.95006152078872.
 Center:146; Real:4; Fake:1640; FID:404.7630327581446; LS:120.95066326372779.
 Center:147; Real:3; Fake:1640; FID:302.2386903291363; LS:121.95344069593291.
 Center:148; Real:3; Fake:1640; FID:302.22803247152206; LS:122.95128723688242.
 Center:149; Real:3; Fake:1640; FID:302.2325634311509; LS:123.95927433733169.
 Center:150; Real:3; Fake:1640; FID:302.2347869122428; LS:124.9614287032405.
 Center:151; Real:3; Fake:1640; FID:302.2458595380011; LS:125.96838988722642.
 Center:152; Real:3; Fake:1640; FID:302.2509617196133; LS:126.96581461550895.
 Center:153; Real:3; Fake:1640; FID:302.24445687483615; LS:127.97279103034425.
 Center:154; Real:3; Fake:1640; FID:302.23985926451496; LS:128.97409245439965.
 Center:155; Real:2; Fake:1640; FID:384.3229460998849; LS:129.96246356305826.
 Center:156; Real:2; Fake:1640; FID:384.3182356224327; LS:130.95429391261735.
 Center:157; Real:2; Fake:1640; FID:384.316360580429; LS:131.95863666044684.
 Center:158; Real:2; Fake:1640; FID:384.31008263055685; LS:132.95188021212363.
 Center:159; Real:2; Fake:1640; FID:384.3047838719466; LS:133.94369479882099.
 Center:160; Real:2; Fake:1640; FID:384.30683439794984; LS:134.94347253280532.
 Center:161; Real:2; Fake:1640; FID:384.30674124828613; LS:135.94806820417685.
 Center:162; Real:2; Fake:1640; FID:384.3040189871118; LS:136.9493183306441.
 Center:163; Real:2; Fake:1640; FID:384.30277054221614; LS:137.95004938704122.
 Center:164; Real:2; Fake:1640; FID:384.30488957617126; LS:138.9486274558869.
 Center:165; Real:3; Fake:1640; FID:636.6926382147594; LS:139.94849981662887.

 cGAN SFID: 242.69871746014553(83.912011079798); min/max: 172.94616839519472/636.6926382147594.

 cGAN LS over centers: 70.33675574564938(38.73267020649402); min/max: 13.210583720783271/139.94849981662887.
97% [################################################..]
 cGAN: FID of 7400 fake images: 156.83774448842183.
97% [################################################..]
 cGAN: overall LS of 7400 fake images: 71.88238025398547(47.67128936903368).

 Displayed 20 cell counts are: [np.int64(10), np.int64(18), np.int64(26), np.int64(34), np.int64(42), np.int64(50), np.int64(58), np.int64(66), np.int64(74), np.int64(82), np.int64(90), np.int64(98), np.int64(106), np.int64(114), np.int64(122), np.int64(130), np.int64(138), np.int64(146), np.int64(154), np.int64(162)]
-------------------------------------------------------------------------------------------------
CcGAN: Hard

===================================================================================================
Number of images: 136

 Use rule-of-thumb formula to compute kernel_sigma >>>

 The std of 136 cell counts is 0.16080511311614384 so the kernel sigma is 0.06381135070109936
CcGAN start
starting debug
start model y2h
train model started

 net_embed ckpt already exists

 Loading...

 net_y2h ckpt already exists

 Loading...
run tests

 counts vs reconstructed counts
[[0.5952573  0.5933561 ]
 [0.34001756 0.33956128]
 [0.36427817 0.36528993]
 [0.14716218 0.14713158]
 [0.358221   0.35877138]
 [0.46375978 0.46519926]
 [0.15180221 0.15198688]
 [0.2997536  0.29909104]
 [0.4686936  0.4703101 ]
 [0.06297044 0.06246327]]
hard, Sigma is 0.06381135070109936, Kappa is 0.41081081081081083

 Begin Training CcGAN:
./output/saved_models/ckpt_CcGAN_niters_2000_seed_2026_hard_0.06381135070109936_0.41081081081081083.pth
Loading pre-trained generator >>>
GAN training finished; Time elapses: 0.053146709999964514s
Start evalulation
Start sampling 40 fake images per label from GAN >>>
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [00:43<00:00,  4.22it/s]
End sampling!

 We got 7400 fake images.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7400/7400 [00:03<00:00, 2033.73it/s]
End sampling 40 fake images per label from GAN >>>
 Center:21; Real:153; Fake:1640; FID:90.23326834976646; LS:15.28000256016896.
 Center:22; Real:157; Fake:1640; FID:93.6420627852786; LS:14.766795411083574.
 Center:23; Real:160; Fake:1640; FID:95.85134655657981; LS:14.440764262681691.
 Center:24; Real:163; Fake:1640; FID:97.2230686998211; LS:14.163703728199186.
 Center:25; Real:165; Fake:1640; FID:90.25145733054791; LS:14.015794309689777.
 Center:26; Real:172; Fake:1640; FID:92.33832726962112; LS:13.768421957660012.
 Center:27; Real:175; Fake:1640; FID:94.60918853768325; LS:13.550141595267668.
 Center:28; Real:176; Fake:1640; FID:95.2082842440038; LS:13.558085743814889.
 Center:29; Real:177; Fake:1640; FID:94.55557740535238; LS:13.484574272901547.
 Center:30; Real:179; Fake:1640; FID:94.38068751775995; LS:13.434730224568034.
 Center:31; Real:180; Fake:1640; FID:94.73857522087832; LS:13.61070754028766.
 Center:32; Real:182; Fake:1640; FID:96.35279014950551; LS:13.528044743299848.
 Center:33; Real:185; Fake:1640; FID:91.93804639384156; LS:13.765458295203564.
 Center:34; Real:186; Fake:1640; FID:92.97259038037866; LS:13.90573138568505.
 Center:35; Real:186; Fake:1640; FID:94.03808272234427; LS:14.15702861423218.
 Center:36; Real:184; Fake:1640; FID:91.36386486365322; LS:14.405026983617374.
 Center:37; Real:185; Fake:1640; FID:91.40861113306877; LS:14.786410673932604.
 Center:38; Real:186; Fake:1640; FID:92.59611365623502; LS:15.111981552057877.
 Center:39; Real:182; Fake:1640; FID:99.92273081557965; LS:15.467790155185432.
 Center:40; Real:178; Fake:1640; FID:97.94955588810838; LS:16.000417355443464.
 Center:41; Real:175; Fake:1640; FID:97.15341791854024; LS:16.34771861426714.
 Center:42; Real:170; Fake:1640; FID:97.07441770441665; LS:16.894718477039074.
 Center:43; Real:166; Fake:1640; FID:96.17274813262085; LS:17.383041639371616.
 Center:44; Real:165; Fake:1640; FID:94.39670627201131; LS:18.00708262940596.
 Center:45; Real:162; Fake:1640; FID:100.52580877626907; LS:18.656369496618467.
 Center:46; Real:159; Fake:1640; FID:101.08878632222415; LS:19.245736503762352.
 Center:47; Real:159; Fake:1640; FID:100.93253282187894; LS:19.977298499016864.
 Center:48; Real:160; Fake:1640; FID:101.83155921999581; LS:20.693914518827892.
 Center:49; Real:158; Fake:1640; FID:101.81312980460788; LS:21.365888897188736.
 Center:50; Real:150; Fake:1640; FID:98.37730737466269; LS:22.23681339754655.
 Center:51; Real:147; Fake:1640; FID:104.03433501351876; LS:22.956577786903193.
 Center:52; Real:145; Fake:1640; FID:103.78678318535768; LS:23.820347381417253.
 Center:53; Real:141; Fake:1640; FID:102.30487456436872; LS:24.706886381317474.
 Center:54; Real:132; Fake:1640; FID:105.86625328841367; LS:25.540516415202035.
 Center:55; Real:127; Fake:1640; FID:104.40557365314548; LS:26.529109386997526.
 Center:56; Real:124; Fake:1640; FID:109.1657553643119; LS:27.477984793659118.
 Center:57; Real:119; Fake:1640; FID:106.83354276440573; LS:28.30849196130137.
 Center:58; Real:118; Fake:1640; FID:106.5904893809001; LS:29.307839849380002.
 Center:59; Real:111; Fake:1640; FID:110.08573324178802; LS:30.172860107005278.
 Center:60; Real:114; Fake:1640; FID:110.80652610746446; LS:31.07777910148725.
 Center:61; Real:108; Fake:1640; FID:112.87918676300362; LS:31.971949978599824.
 Center:62; Real:102; Fake:1640; FID:114.67698787636809; LS:32.92326556191348.
 Center:63; Real:97; Fake:1640; FID:111.00963498581112; LS:33.99283188707309.
 Center:64; Real:94; Fake:1640; FID:112.88093209802169; LS:34.827494881149924.
 Center:65; Real:92; Fake:1640; FID:111.39082803848947; LS:35.70055488277136.
 Center:66; Real:88; Fake:1640; FID:112.34131184287037; LS:36.78542197903891.
 Center:67; Real:82; Fake:1640; FID:123.34293468180678; LS:37.569727159425526.
 Center:68; Real:78; Fake:1640; FID:121.90239739896431; LS:38.617356867815666.
 Center:69; Real:77; Fake:1640; FID:121.96900259912779; LS:39.490002287397296.
 Center:70; Real:77; Fake:1640; FID:122.07473960554745; LS:40.43531968346229.
 Center:71; Real:72; Fake:1640; FID:123.8736710400469; LS:41.348814085209966.
 Center:72; Real:67; Fake:1640; FID:126.09224101448135; LS:42.345501610972896.
 Center:73; Real:65; Fake:1640; FID:126.47788797557004; LS:43.30637328772374.
 Center:74; Real:64; Fake:1640; FID:122.86922791436707; LS:44.151968183050435.
 Center:75; Real:60; Fake:1640; FID:118.93865580375868; LS:45.27650264186966.
 Center:76; Real:57; Fake:1640; FID:118.58825369820448; LS:46.31258598982879.
 Center:77; Real:56; Fake:1640; FID:119.32441023554647; LS:47.28708945970937.
 Center:78; Real:54; Fake:1640; FID:120.7206010122807; LS:48.0938536068629.
 Center:79; Real:49; Fake:1640; FID:126.73376305661886; LS:49.13390394684109.
 Center:80; Real:46; Fake:1640; FID:128.10578920858572; LS:50.07947089984195.
 Center:81; Real:44; Fake:1640; FID:130.67624001959723; LS:51.01889274973513.
 Center:82; Real:41; Fake:1640; FID:135.41907879536512; LS:52.05591330341086.
 Center:83; Real:41; Fake:1640; FID:134.6684342937113; LS:53.124556865679416.
 Center:84; Real:38; Fake:1640; FID:139.19788637542032; LS:54.10368025005318.
 Center:85; Real:35; Fake:1640; FID:146.5079852002343; LS:54.979264445534746.
 Center:86; Real:35; Fake:1640; FID:145.12261291342094; LS:55.88974382975934.
 Center:87; Real:37; Fake:1640; FID:145.3755184821175; LS:56.871118213402156.
 Center:88; Real:36; Fake:1640; FID:149.71540897200447; LS:57.79402160536634.
 Center:89; Real:34; Fake:1640; FID:151.97902280999858; LS:58.70795594917883.
 Center:90; Real:32; Fake:1640; FID:153.29012073798532; LS:59.61451603209873.
 Center:91; Real:34; Fake:1640; FID:150.05095878304687; LS:60.501384456448896.
 Center:92; Real:33; Fake:1640; FID:149.5243170877461; LS:61.454557752952255.
 Center:93; Real:32; Fake:1640; FID:149.207611270185; LS:62.409640198016945.
 Center:94; Real:31; Fake:1640; FID:148.55466905265968; LS:63.3016113363797.
 Center:95; Real:31; Fake:1640; FID:148.33422033432817; LS:64.24485560586085.
 Center:96; Real:30; Fake:1640; FID:150.81145526310604; LS:65.12139622589982.
 Center:97; Real:30; Fake:1640; FID:151.33994397241332; LS:65.9107374311084.
 Center:98; Real:30; Fake:1640; FID:150.85407617648673; LS:66.76769633170944.
 Center:99; Real:31; Fake:1640; FID:151.02453731604143; LS:67.72847175721942.
 Center:100; Real:31; Fake:1640; FID:150.5209184357153; LS:68.69953450787722.
 Center:101; Real:27; Fake:1640; FID:156.61067407347613; LS:69.74869701450282.
 Center:102; Real:26; Fake:1640; FID:158.36129934058732; LS:70.67996881184418.
 Center:103; Real:25; Fake:1640; FID:158.21253400982795; LS:71.5853643735371.
 Center:104; Real:25; Fake:1640; FID:158.80798618611897; LS:72.53439087756887.
 Center:105; Real:24; Fake:1640; FID:162.46934203640495; LS:73.51256670509805.
 Center:106; Real:24; Fake:1640; FID:170.9409838719533; LS:74.40732062730666.
 Center:107; Real:24; Fake:1640; FID:171.41421887428814; LS:75.28093641326285.
 Center:108; Real:23; Fake:1640; FID:157.83154969314762; LS:76.35027173739608.
 Center:109; Real:22; Fake:1640; FID:160.39614550645024; LS:77.32027488756107.
 Center:110; Real:20; Fake:1640; FID:161.70585752584063; LS:78.32638963024563.
 Center:111; Real:19; Fake:1640; FID:163.2699213465405; LS:79.28980331252352.
 Center:112; Real:19; Fake:1640; FID:162.3507770916708; LS:80.19272734154379.
 Center:113; Real:17; Fake:1640; FID:169.8697465101921; LS:81.24459921725366.
 Center:114; Real:18; Fake:1640; FID:168.21482124225614; LS:82.24349356827712.
 Center:115; Real:16; Fake:1640; FID:171.51854999536988; LS:83.19935416585834.
 Center:116; Real:16; Fake:1640; FID:171.37841911185984; LS:84.11333378156783.
 Center:117; Real:15; Fake:1640; FID:175.44703411719402; LS:85.02100168185581.
 Center:118; Real:15; Fake:1640; FID:175.67807364129106; LS:85.90373242392046.
 Center:119; Real:14; Fake:1640; FID:179.78899566703558; LS:86.96961292083853.
 Center:120; Real:14; Fake:1640; FID:179.60436180966158; LS:87.83994103777336.
 Center:121; Real:14; Fake:1640; FID:179.46022928041774; LS:88.8501122900989.
 Center:122; Real:14; Fake:1640; FID:179.31749417473614; LS:89.59950758898404.
 Center:123; Real:13; Fake:1640; FID:181.3111718882272; LS:90.606685145247.
 Center:124; Real:12; Fake:1640; FID:185.7925584033905; LS:91.55219317598996.
 Center:125; Real:12; Fake:1640; FID:185.65444166435944; LS:92.40654733239832.
 Center:126; Real:11; Fake:1640; FID:193.78178669823942; LS:93.49792061433787.
 Center:127; Real:10; Fake:1640; FID:198.80200625683779; LS:94.29845570549142.
 Center:128; Real:7; Fake:1640; FID:229.60454659295561; LS:95.30622502042708.
 Center:129; Real:6; Fake:1640; FID:219.0887881736889; LS:96.243992703592.
 Center:130; Real:5; Fake:1640; FID:243.82823517238606; LS:97.08124528712843.
 Center:131; Real:5; Fake:1640; FID:243.35762086815504; LS:98.19888687427951.
 Center:132; Real:3; Fake:1640; FID:355.92447288380333; LS:99.10266967417627.
 Center:133; Real:3; Fake:1640; FID:355.9696823164119; LS:100.08169508045086.
 Center:134; Real:3; Fake:1640; FID:356.56635439944966; LS:101.01363754700643.
 Center:135; Real:3; Fake:1640; FID:356.8933020500617; LS:101.96816274906486.
 Center:136; Real:3; Fake:1640; FID:357.00449385676495; LS:102.96874562699756.
 Center:137; Real:4; Fake:1640; FID:296.19140280082496; LS:103.89685034898405.
 Center:138; Real:4; Fake:1640; FID:295.7528015900243; LS:104.97042742138728.
 Center:139; Real:4; Fake:1640; FID:295.5354421792172; LS:106.0652691145064.
 Center:140; Real:3; Fake:1640; FID:363.1129160088624; LS:106.83243474090563.
 Center:141; Real:3; Fake:1640; FID:363.01937284594936; LS:107.83918687597871.
 Center:142; Real:3; Fake:1640; FID:362.67923407159145; LS:108.83831294779326.
 Center:143; Real:3; Fake:1640; FID:362.3591946268023; LS:109.77665771810884.
 Center:144; Real:3; Fake:1640; FID:362.6096260434658; LS:110.79296969977867.
 Center:145; Real:3; Fake:1640; FID:362.3445491613874; LS:111.88310911314471.
 Center:146; Real:4; Fake:1640; FID:324.2000839768401; LS:112.8209616526984.
 Center:147; Real:3; Fake:1640; FID:269.17021548814733; LS:113.87359988672387.
 Center:148; Real:3; Fake:1640; FID:268.9306225585797; LS:114.82441231248355.
 Center:149; Real:3; Fake:1640; FID:268.82089009370105; LS:115.76783713796063.
 Center:150; Real:3; Fake:1640; FID:268.4891085474436; LS:116.74038165897448.
 Center:151; Real:3; Fake:1640; FID:268.21679361435656; LS:117.71830510716067.
 Center:152; Real:3; Fake:1640; FID:268.0577945212337; LS:118.49653615701443.
 Center:153; Real:3; Fake:1640; FID:268.18715716300215; LS:119.58004293343188.
 Center:154; Real:3; Fake:1640; FID:268.14306563107664; LS:120.49259826091186.
 Center:155; Real:2; Fake:1640; FID:346.90237582829855; LS:121.56596698282604.
 Center:156; Real:2; Fake:1640; FID:346.9700333264657; LS:122.58012852270338.
 Center:157; Real:2; Fake:1640; FID:347.42357085662354; LS:123.58939544103539.
 Center:158; Real:2; Fake:1640; FID:347.2890909360267; LS:124.58845660146099.
 Center:159; Real:2; Fake:1640; FID:347.11969253322485; LS:125.51554084014965.
 Center:160; Real:2; Fake:1640; FID:346.97659895137906; LS:126.42805060409236.
 Center:161; Real:2; Fake:1640; FID:347.24262813496364; LS:127.50396439026495.
 Center:162; Real:2; Fake:1640; FID:347.179906193956; LS:128.34523127082645.
 Center:163; Real:2; Fake:1640; FID:347.3950279554008; LS:129.40130691559668.
 Center:164; Real:2; Fake:1640; FID:347.78042025417824; LS:130.288237785841.
 Center:165; Real:3; Fake:1640; FID:474.6340056597364; LS:131.31163428674975.

 CcGAN SFID: 180.0148281507295(92.00402483723); min/max: 90.23326834976646/474.6340056597364.

 CcGAN LS over centers: 64.04638892831618(37.36848806081447); min/max: 13.434730224568034/131.31163428674975.
97% [################################################..]
 CcGAN: FID of 7400 fake images: 88.8287635098005.
97% [################################################..]
 CcGAN: overall LS of 7400 fake images: 66.45070592422944(45.81098864676121).

 Displayed 20 cell counts are: [np.int64(10), np.int64(18), np.int64(26), np.int64(34), np.int64(42), np.int64(50), np.int64(58), np.int64(66), np.int64(74), np.int64(82), np.int64(90), np.int64(98), np.int64(106), np.int64(114), np.int64(122), np.int64(130), np.int64(138), np.int64(146), np.int64(154), np.int64(162)]
Continuous ys:  [  9  28  48  67  87 106 126 145 165 185]
-------------------------------------------------------------------------------------------------
CcGAN: Soft

===================================================================================================
Number of images: 136

 Use rule-of-thumb formula to compute kernel_sigma >>>

 The std of 136 cell counts is 0.16080511311614384 so the kernel sigma is 0.06381135070109936
CcGAN start
starting debug
start model y2h
train model started

 net_embed ckpt already exists

 Loading...

 net_y2h ckpt already exists

 Loading...
run tests

 counts vs reconstructed counts
[[0.5952573  0.5933561 ]
 [0.34001756 0.33956128]
 [0.36427817 0.36528993]
 [0.14716218 0.14713158]
 [0.358221   0.35877138]
 [0.46375978 0.46519926]
 [0.15180221 0.15198688]
 [0.2997536  0.29909104]
 [0.4686936  0.4703101 ]
 [0.06297044 0.06246327]]
soft, Sigma is 0.06381135070109936, Kappa is 5.925380886426591

 Begin Training CcGAN:
./output/saved_models/ckpt_CcGAN_niters_2000_seed_2026_soft_0.06381135070109936_5.925380886426591.pth
Loading pre-trained generator >>>
GAN training finished; Time elapses: 0.052585077000003366s
Start evalulation
Start sampling 40 fake images per label from GAN >>>
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 185/185 [00:44<00:00,  4.19it/s]
End sampling!

 We got 7400 fake images.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7400/7400 [00:03<00:00, 1868.73it/s]
End sampling 40 fake images per label from GAN >>>
 Center:21; Real:153; Fake:1640; FID:70.65121699799376; LS:19.760293183089576.
 Center:22; Real:157; Fake:1640; FID:71.48887588937643; LS:18.98116956949461.
 Center:23; Real:160; Fake:1640; FID:72.57100574926619; LS:18.60296678570122.
 Center:24; Real:163; Fake:1640; FID:72.01213235001565; LS:18.075581230956878.
 Center:25; Real:165; Fake:1640; FID:76.01310136175869; LS:17.8260227170682.
 Center:26; Real:172; Fake:1640; FID:74.53109999873516; LS:17.103171848071874.
 Center:27; Real:175; Fake:1640; FID:75.1466660642994; LS:16.773414806746764.
 Center:28; Real:176; Fake:1640; FID:74.63925870381215; LS:16.433397316798658.
 Center:29; Real:177; Fake:1640; FID:75.53218870149769; LS:16.15985883124082.
 Center:30; Real:179; Fake:1640; FID:70.39583293917579; LS:16.01092510261096.
 Center:31; Real:180; Fake:1640; FID:70.66961178933475; LS:16.02309939679576.
 Center:32; Real:182; Fake:1640; FID:71.64947703273143; LS:15.519590236939399.
 Center:33; Real:185; Fake:1640; FID:76.32733088544134; LS:15.645943466203697.
 Center:34; Real:186; Fake:1640; FID:78.25961814238316; LS:15.551120497688379.
 Center:35; Real:186; Fake:1640; FID:80.02691244480748; LS:15.62061952982416.
 Center:36; Real:184; Fake:1640; FID:76.6435199233551; LS:15.684532262630215.
 Center:37; Real:185; Fake:1640; FID:75.38745244155307; LS:15.693708631382664.
 Center:38; Real:186; Fake:1640; FID:77.20497292460146; LS:15.923390542440934.
 Center:39; Real:182; Fake:1640; FID:76.79035865606177; LS:16.00036743303261.
 Center:40; Real:178; Fake:1640; FID:77.27607766540872; LS:16.027838891299396.
 Center:41; Real:175; Fake:1640; FID:78.92951754130902; LS:16.377394973388988.
 Center:42; Real:170; Fake:1640; FID:82.49235651808743; LS:16.64183380487034.
 Center:43; Real:166; Fake:1640; FID:85.02504384053623; LS:17.035640257244886.
 Center:44; Real:165; Fake:1640; FID:87.37117159816523; LS:17.30852340887096.
 Center:45; Real:162; Fake:1640; FID:87.04041316771944; LS:17.804354773891134.
 Center:46; Real:159; Fake:1640; FID:87.85653691302775; LS:18.26697020972511.
 Center:47; Real:159; Fake:1640; FID:87.37147981519135; LS:18.613651137665006.
 Center:48; Real:160; Fake:1640; FID:86.65673637826933; LS:19.018404756150233.
 Center:49; Real:158; Fake:1640; FID:88.60114863586979; LS:19.638690177564758.
 Center:50; Real:150; Fake:1640; FID:91.25379623944374; LS:20.181652388276486.
 Center:51; Real:147; Fake:1640; FID:91.86511310002673; LS:20.688620917467265.
 Center:52; Real:145; Fake:1640; FID:91.8188507156272; LS:21.268427311983412.
 Center:53; Real:141; Fake:1640; FID:93.02075349511303; LS:22.018272882504615.
 Center:54; Real:132; Fake:1640; FID:95.37454017523967; LS:22.617315178809733.
 Center:55; Real:127; Fake:1640; FID:99.10372406722463; LS:23.269996263516113.
 Center:56; Real:124; Fake:1640; FID:100.37883012029252; LS:23.977036968825338.
 Center:57; Real:119; Fake:1640; FID:101.4584210591333; LS:24.62346577376536.
 Center:58; Real:118; Fake:1640; FID:102.64658809717238; LS:25.317642568849116.
 Center:59; Real:111; Fake:1640; FID:106.15223256949982; LS:26.137196936197125.
 Center:60; Real:114; Fake:1640; FID:102.87309714112472; LS:26.816044578199254.
 Center:61; Real:108; Fake:1640; FID:102.0932117920998; LS:27.528077965179776.
 Center:62; Real:102; Fake:1640; FID:104.03230610229721; LS:28.312967299045315.
 Center:63; Real:97; Fake:1640; FID:102.41864303026259; LS:29.241423004908807.
 Center:64; Real:94; Fake:1640; FID:100.68212843776635; LS:30.006775593659953.
 Center:65; Real:92; Fake:1640; FID:101.02218942784783; LS:30.74479881456667.
 Center:66; Real:88; Fake:1640; FID:99.86586827655785; LS:31.640459338396152.
 Center:67; Real:82; Fake:1640; FID:109.81744764707629; LS:32.54182321153717.
 Center:68; Real:78; Fake:1640; FID:108.55853039889448; LS:33.31693920071759.
 Center:69; Real:77; Fake:1640; FID:110.16005391602576; LS:34.286539313165335.
 Center:70; Real:77; Fake:1640; FID:110.73759143937131; LS:35.1543379870516.
 Center:71; Real:72; Fake:1640; FID:115.698419346638; LS:35.96134028453607.
 Center:72; Real:67; Fake:1640; FID:117.65725793641694; LS:36.86848623994738.
 Center:73; Real:65; Fake:1640; FID:116.29122329019427; LS:37.8509662727848.
 Center:74; Real:64; Fake:1640; FID:112.09499046576343; LS:38.596787326905606.
 Center:75; Real:60; Fake:1640; FID:109.21622017475502; LS:39.469147482982315.
 Center:76; Real:57; Fake:1640; FID:105.98735616008534; LS:40.37743908295908.
 Center:77; Real:56; Fake:1640; FID:106.32066975427738; LS:41.309542773738954.
 Center:78; Real:54; Fake:1640; FID:112.03413050030781; LS:42.3820166205374.
 Center:79; Real:49; Fake:1640; FID:119.05155903476975; LS:43.23318971492941.
 Center:80; Real:46; Fake:1640; FID:122.11538684968835; LS:44.15505606327887.
 Center:81; Real:44; Fake:1640; FID:125.83299666151332; LS:45.02292588241625.
 Center:82; Real:41; Fake:1640; FID:125.66699767220175; LS:45.95232683103305.
 Center:83; Real:41; Fake:1640; FID:123.25887942185501; LS:46.93471389719762.
 Center:84; Real:38; Fake:1640; FID:129.091139866986; LS:47.78190352330211.
 Center:85; Real:35; Fake:1640; FID:117.8622999838537; LS:48.751970379004575.
 Center:86; Real:35; Fake:1640; FID:116.62807975631223; LS:49.74953687675297.
 Center:87; Real:37; Fake:1640; FID:116.96187915846423; LS:50.66651513269398.
 Center:88; Real:36; Fake:1640; FID:123.95344752712032; LS:51.71113938194495.
 Center:89; Real:34; Fake:1640; FID:128.94686717188398; LS:52.75162028863844.
 Center:90; Real:32; Fake:1640; FID:130.5557379768869; LS:53.6960187064302.
 Center:91; Real:34; Fake:1640; FID:126.95207726768874; LS:54.732382212256695.
 Center:92; Real:33; Fake:1640; FID:128.13864745761524; LS:55.76485757522921.
 Center:93; Real:32; Fake:1640; FID:128.28228060958153; LS:56.8911227037903.
 Center:94; Real:31; Fake:1640; FID:129.76390796388816; LS:57.86289013541735.
 Center:95; Real:31; Fake:1640; FID:129.49226227830036; LS:58.90810806544543.
 Center:96; Real:30; Fake:1640; FID:128.99163740126733; LS:59.871997626652806.
 Center:97; Real:30; Fake:1640; FID:129.4666759753715; LS:60.717083649001104.
 Center:98; Real:30; Fake:1640; FID:129.39222982791284; LS:61.79967026795238.
 Center:99; Real:31; Fake:1640; FID:130.34391541671522; LS:62.79414677840271.
 Center:100; Real:31; Fake:1640; FID:130.78495220198448; LS:63.90393398579483.
 Center:101; Real:27; Fake:1640; FID:139.51146459626727; LS:64.99579416954799.
 Center:102; Real:26; Fake:1640; FID:137.963829671211; LS:65.83546714533529.
 Center:103; Real:25; Fake:1640; FID:138.67381365501865; LS:66.81387355861186.
 Center:104; Real:25; Fake:1640; FID:138.49717305839806; LS:67.91884006685918.
 Center:105; Real:24; Fake:1640; FID:141.53021186409848; LS:68.99790066947433.
 Center:106; Real:24; Fake:1640; FID:155.3855810766458; LS:69.97552038189706.
 Center:107; Real:24; Fake:1640; FID:155.6585029221314; LS:71.04807096296103.
 Center:108; Real:23; Fake:1640; FID:136.0345826556887; LS:72.07666544633258.
 Center:109; Real:22; Fake:1640; FID:139.86753444466746; LS:73.10586059264975.
 Center:110; Real:20; Fake:1640; FID:143.07232743793293; LS:74.1763822576599.
 Center:111; Real:19; Fake:1640; FID:146.78017420827976; LS:75.14147942155464.
 Center:112; Real:19; Fake:1640; FID:147.57936155562803; LS:76.16739069017378.
 Center:113; Real:17; Fake:1640; FID:154.00141087916654; LS:77.19073056286518.
 Center:114; Real:18; Fake:1640; FID:151.6522415361148; LS:78.21500743157799.
 Center:115; Real:16; Fake:1640; FID:156.8157122666639; LS:79.02919407036701.
 Center:116; Real:16; Fake:1640; FID:156.6625987128543; LS:80.03187700020285.
 Center:117; Real:15; Fake:1640; FID:163.01908469063972; LS:81.1263674811301.
 Center:118; Real:15; Fake:1640; FID:162.62124996559027; LS:82.06046318863632.
 Center:119; Real:14; Fake:1640; FID:157.49440535928233; LS:83.0925990504031.
 Center:120; Real:14; Fake:1640; FID:157.33416029037255; LS:84.07678798818961.
 Center:121; Real:14; Fake:1640; FID:156.94191754396502; LS:85.14378609259545.
 Center:122; Real:14; Fake:1640; FID:156.94199797912967; LS:86.34011664862813.
 Center:123; Real:13; Fake:1640; FID:162.56987034974398; LS:87.17357808153895.
 Center:124; Real:12; Fake:1640; FID:167.5448875375654; LS:88.14223121550707.
 Center:125; Real:12; Fake:1640; FID:166.48903499197303; LS:89.14736838887514.
 Center:126; Real:11; Fake:1640; FID:173.2314046698198; LS:90.08952390728518.
 Center:127; Real:10; Fake:1640; FID:178.5225921443792; LS:90.96722899854365.
 Center:128; Real:7; Fake:1640; FID:216.9748657417084; LS:92.1229779132551.
 Center:129; Real:6; Fake:1640; FID:196.64137270646944; LS:93.16807792657168.
 Center:130; Real:5; Fake:1640; FID:224.024403223239; LS:93.9889949425578.
 Center:131; Real:5; Fake:1640; FID:224.123981659703; LS:94.97181320265389.
 Center:132; Real:3; Fake:1640; FID:349.33532106948843; LS:95.88553402587635.
 Center:133; Real:3; Fake:1640; FID:349.74208402321244; LS:96.83474522727973.
 Center:134; Real:3; Fake:1640; FID:349.7362903777175; LS:97.69705205882059.
 Center:135; Real:3; Fake:1640; FID:349.8130166951735; LS:98.76241916130728.
 Center:136; Real:3; Fake:1640; FID:349.69569360379387; LS:99.55242865302077.
 Center:137; Real:4; Fake:1640; FID:308.3631560646325; LS:100.45771173738716.
 Center:138; Real:4; Fake:1640; FID:308.46954172249036; LS:101.4328976925349.
 Center:139; Real:4; Fake:1640; FID:308.26461796498154; LS:102.55449719937155.
 Center:140; Real:3; Fake:1640; FID:378.61485589720223; LS:103.50933023150328.
 Center:141; Real:3; Fake:1640; FID:378.63648288537485; LS:104.40322304929312.
 Center:142; Real:3; Fake:1640; FID:378.9065993579918; LS:105.3416960576958.
 Center:143; Real:3; Fake:1640; FID:378.9960100030274; LS:106.34437024672856.
 Center:144; Real:3; Fake:1640; FID:379.11826293356455; LS:107.06386333556345.
 Center:145; Real:3; Fake:1640; FID:379.32819361533404; LS:107.84657487695719.
 Center:146; Real:4; Fake:1640; FID:353.8014380952063; LS:108.70741231646389.
 Center:147; Real:3; Fake:1640; FID:281.3887801041633; LS:109.63309742782901.
 Center:148; Real:3; Fake:1640; FID:281.39712704710377; LS:110.52476833263276.
 Center:149; Real:3; Fake:1640; FID:281.37503834637425; LS:111.49352863599069.
 Center:150; Real:3; Fake:1640; FID:281.4634227450427; LS:112.30975638089201.
 Center:151; Real:3; Fake:1640; FID:281.23000769377137; LS:113.12430055172568.
 Center:152; Real:3; Fake:1640; FID:281.08026737252874; LS:114.07960964203244.
 Center:153; Real:3; Fake:1640; FID:280.56993206432554; LS:114.98608813711965.
 Center:154; Real:3; Fake:1640; FID:280.5648729541646; LS:115.8042296258074.
 Center:155; Real:2; Fake:1640; FID:364.78139429437226; LS:116.78646769870936.
 Center:156; Real:2; Fake:1640; FID:364.55326619207835; LS:117.64255026530293.
 Center:157; Real:2; Fake:1640; FID:364.3852722926637; LS:118.57581224727512.
 Center:158; Real:2; Fake:1640; FID:364.15007747367906; LS:119.4065201406299.
 Center:159; Real:2; Fake:1640; FID:364.1123093904938; LS:120.30446659242052.
 Center:160; Real:2; Fake:1640; FID:363.86892128188686; LS:121.08763654523234.
 Center:161; Real:2; Fake:1640; FID:363.6938885496254; LS:122.09348387355212.
 Center:162; Real:2; Fake:1640; FID:363.43744031363843; LS:122.79583453508548.
 Center:163; Real:2; Fake:1640; FID:363.52168687999995; LS:123.70205104056882.
 Center:164; Real:2; Fake:1640; FID:363.0515713252163; LS:124.54502922413508.
 Center:165; Real:3; Fake:1640; FID:537.8941952165318; LS:125.48293673409512.

 CcGAN SFID: 170.95332374254744(103.74582201939648); min/max: 70.39583293917579/537.8941952165318.

 CcGAN LS over centers: 60.71300012409137(35.980214981568686); min/max: 15.519590236939399/125.48293673409512.
97% [################################################..]
 CcGAN: FID of 7400 fake images: 61.36557657764276.
97% [################################################..]
 CcGAN: overall LS of 7400 fake images: 63.69460311992295(43.94534607548042).

 Displayed 20 cell counts are: [np.int64(10), np.int64(18), np.int64(26), np.int64(34), np.int64(42), np.int64(50), np.int64(58), np.int64(66), np.int64(74), np.int64(82), np.int64(90), np.int64(98), np.int64(106), np.int64(114), np.int64(122), np.int64(130), np.int64(138), np.int64(146), np.int64(154), np.int64(162)]
Continuous ys:  [  9  28  48  67  87 106 126 145 165 185]
(inf367a-image2biomass)  henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  code .
(inf367a-image2biomass)  henrik@HenriksLaptopDebian  ~/school/inf367a_image2biomass  (henbro/CcGAN)  
